{
  "name": "all-vaps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "prisma generate && npx tsx scripts/prisma-deploy-ci.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "catalog:liquidarom:dry-run": "tsx scripts/import-liquidarom-products.ts --dry-run",
    "catalog:liquidarom:import": "tsx scripts/import-liquidarom-products.ts",
    "ava:llm:probe": "tsx scripts/ava-llm-local-probe.ts",
    "ava:llm:smoke-local": "tsx scripts/smoke-ava-llm-local-no-openai.ts",
    "ava:llm:benchmark": "tsx scripts/ava-multi-engine-benchmark.ts",
    "ava:llm:benchmark:pull-safe": "tsx scripts/ava-multi-engine-benchmark.ts --pull-safe",
    "ava:llm:gateway:prepare": "powershell -ExecutionPolicy Bypass -File ./services/ava-llm-gateway/scripts/prepare-local.ps1",
    "ava:llm:gateway:start": "powershell -ExecutionPolicy Bypass -File ./services/ava-llm-gateway/scripts/start-ava-llm-stack.ps1",
    "ava:llm:gateway:smoke": "npm --prefix services/ava-llm-gateway run smoke",
    "ava:llm:gateway:health": "npm --prefix services/ava-llm-gateway run health",
    "ava:admin:brain-e2e": "tsx scripts/smoke-ava-admin-brain-e2e.ts",
    "ava:test-gateway": "tsx tests/ava/ava-test-gateway.test.ts",
    "ava:device-gateway": "tsx tests/ava/ava-device-gateway.test.ts",
    "ava:device-live": "tsx scripts/ava-device-live.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/blob": "^2.6.1",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.42.2",
    "googleapis": "^148.0.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^15.5.22",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.6.0",
    "three": "^0.185.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.185.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "playwright": "^1.49.1",
    "prisma": "^6.1.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
