{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.allvaps.fr" }],
      "destination": "https://allvaps.fr/:path*",
      "statusCode": 301
    }
  ]
}
